title=Payever Assistant
description=Payever Settings
storeName=Store name
stepOneTitle=Setup API Keys
environmentLabel=Mode
environmentPossibleValue0=Sandbox
environmentPossibleValue1=Live
clientIdLabel=Client ID
clientSecretLabel=Client Secret
slugLabel=Business UUID
stepTwoTitle=Settings
displayPaymentFeeLabel=Display payment fee
payeverPossibleValue0=No
payeverPossibleValue1=Yes
displayPaymentIconLabel=Display payment icon
displayPaymentDescriptionLabel=Display payment description
redirectToPayeverLabel=Mode integration
redirectToPayeverPossibleValue0=Iframe
redirectToPayeverPossibleValue1=Redirect to payever
redirectToPayeverPossibleValue2=Redirect & Iframe
orderBeforePaymentLabel=Create order before payment
stepThreeTitle=Configure payment methods
payeverActiveLabel=Enabled
payeverTitleLabel=Title
payeverDescriptionLabel=Description
payeverAcceptFeeLabel=Accepted fee
payeverFeeLabel=Fixed Fee
payeverVariableFeeLabel=Variable Fee
payeverMinOrderTotalLabel=Minimum Order Total
payeverMaxOrderTotalLabel=Maximum Order Total
payeverAllowedCountries=Allowed countries
payeverAllowedCurrencies=Allowed currencies
CreditCardTab=Stripe Credit Card
DirectDebitTab=Paymill Direct Debit
StripeDirectDebitTab=Stripe Direct Debit
PaymillCreditCardTab=Paymill Credit Card
PayPalTab=PayPal
SantanderInvoiceNOTab=Santander Invoice Norway
SantanderInvoiceDETab=Santander Invoice Germany
SantanderInstallmentTab=Santander Installments Germany
SantanderInstallmentATTab=Santander Installments Austria
SantanderInstallmentDKTab=Santander Installments Denmark
SantanderInstallmentNOTab=Santander Installments Norway
SantanderInstallmentSETab=Santander Installments Sweden
SofortTab=SOFORT
PayExFakturaTab=PayEx Faktura
PayExCreditcardTab=PayEx Credit Card
SantanderFactoringDETab=Santander Factoring Installments
InstantPaymentTab=Direct bank transfer
SwedbankCreditCardTab=Swedbank Credit Card
SwedbankInvoiceTab=Swedbank Invoice
ZiniaBnplTab=Zinia BNPL
ZiniaBnplDETab=Zinia BNPL DE
IvyTab=IVY
IdealTab=iDEAL
SantanderInstallmentFITab=Santander Installments Finland