pdfInfoText=Sie haben bei dieser Bestellung eine Zahlungsart der Santander gew채hlt. In K체rze erhalten Sie von der Santander eine Email mit allen Informationen zu den weiteren Schritten und Zahlungsfristen. Bitte achten Sie darauf, das Geld nicht an uns, sondern an das unten angegebene Konto der Santander zu 체berweisen und dabei den folgenden Verwendungszweck anzugeben:
accountHolder=Empf채nger: Santander Consumer Bank AG
accountIban=IBAN: DE89 3101 0833 8810 0761 20
accountBic=BIC: SCFBDE33XXX
accountUsage=Verwendungszweck:
orderTotalAmount=Betrag: