SettingsTab=Settings
environmentLabel=Mode
environmentPossibleValue0=Sandbox
environmentPossibleValue1=Live
clientIdLabel=Client ID
clientSecretLabel=Client Secret
slugLabel=Business UUID
displayPaymentFeeLabel=Display payment fee
payeverPossibleValue0=No
payeverPossibleValue1=Yes
displayPaymentIconLabel=Display payment icon
displayPaymentDescriptionLabel=Display payment description
redirectToPayeverLabel=Mode integration
redirectToPayeverPossibleValue0=Iframe
redirectToPayeverPossibleValue1=Redirect to payever
redirectToPayeverPossibleValue2=Redirect & Iframe
debugLogLabel=Debug
CreditCardTab=Stripe Credit Card
payeverActiveLabel=Enabled
payeverTitleLabel=Title
payeverDescriptionLabel=Description
payeverAcceptFeeLabel=Accepted fee
payeverFeeLabel=Fixed Fee
payeverVariableFeeLabel=Variable Fee
payeverMinOrderTotalLabel=Minimum Order Total
payeverMaxOrderTotalLabel=Maximum Order Total
DirectDebitTab=Paymill Direct Debit
StripeDirectDebitTab=Stripe Direct Debit
PaymillCreditCardTab=Paymill Credit Card
PayPalTab=PayPal
SantanderInvoiceNOTab=Santander Invoice Norway
SantanderInvoiceDETab=Santander Invoice Germany
SantanderInstallmentTab=Santander Installments Germany
SantanderInstallmentDKTab=Santander Installments Denmark
SantanderInstallmentNOTab=Santander Installments Norway
SantanderInstallmentSETab=Santander Installments Sweden
SofortTab=SOFORT
PayExInvoiceTab=PayEx Faktura
PayExCreditCardTab=PayEx Credit Card
SantanderFactoringDETab=Santander Factoring Installments