SettingsTab=Settings
environmentLabel=Mode
environmentPossibleValue0=Sandbox
environmentPossibleValue1=Live
clientIdLabel=Client ID
clientSecretLabel=Client Secret
slugLabel=Business UUID
displayPaymentFeeLabel=Display payment fee
displayPaymentFeePossibleValue0=No
displayPaymentFeePossibleValue1=Yes
displayPaymentIconLabel=Display payment icon
displayPaymentIconPossibleValue0=No
displayPaymentIconPossibleValue1=Yes
displayPaymentDescriptionLabel=Display payment description
displayPaymentDescriptionPossibleValue0=No
displayPaymentDescriptionPossibleValue1=Yes
redirectToPayeverLabel=Mode integration
redirectToPayeverPossibleValue0=Iframe
redirectToPayeverPossibleValue1=Redirect to payever
redirectToPayeverPossibleValue2=Redirect & Iframe
debugLogLabel=Debug
debugLogPossibleValue0=No
debugLogPossibleValue1=Yes
CreditCardTab=Credit Card
stripeActiveLabel=Enabled
stripeActivePossibleValue0=No
stripeActivePossibleValue1=Yes
stripeTitleLabel=Title
stripeDescriptionLabel=Description
stripeAcceptFeeLabel=Accepted fee
stripeAcceptFeePossibleValue0=No
stripeAcceptFeePossibleValue1=Yes
stripeFeeLabel=Fixed Fee
stripeVariableFeeLabel=Variable Fee
stripeMinOrderTotalLabel=Minimum Order Total
stripeMaxOrderTotalLabel=Maximum Order Total
DirectDebitTab=Direct Debit
paymillDirectdebitActiveLabel=Enabled
paymillDirectdebitActivePossibleValue0=No
paymillDirectdebitActivePossibleValue1=Yes
paymillDirectdebitTitleLabel=Title
paymillDirectdebitDescriptionLabel=Description
paymillDirectdebitAcceptFeeLabel=Accept fee
paymillDirectdebitAcceptFeePossibleValue0=No
paymillDirectdebitAcceptFeePossibleValue1=Yes
paymillDirectdebitFeeLabel=Fixed Fee
paymillDirectdebitVariableFeeLabel=Variable Fee
paymillDirectdebitMinOrderTotalLabel=Minimum Order Total
paymillDirectdebitMaxOrderTotalLabel=Maximum Order Total
PaymillCreditCardTab=Paymill Credit Card
paymillCreditcardActiveLabel=Enabled
paymillCreditcardActivePossibleValue0=No
paymillCreditcardActivePossibleValue1=Yes
paymillCreditcardTitleLabel=Title
paymillCreditcardDescriptionLabel=Description
paymillCreditcardAcceptFeeLabel=Accept fee
paymillCreditcardAcceptFeePossibleValue0=No
paymillCreditcardAcceptFeePossibleValue1=Yes
paymillCreditcardFeeLabel=Fixed Fee
paymillCreditcardVariableFeeLabel=Variable Fee
paymillCreditcardMinOrderTotalLabel=Minimum Order Total
paymillCreditcardMaxOrderTotalLabel=Maximum Order Total
PayPalTab=PayPal
paypalActiveLabel=Enabled
paypalActivePossibleValue0=No
paypalActivePossibleValue1=Yes
paypalTitleLabel=Title
paypalDescriptionLabel=Description
paypalAcceptFeeLabel=Accept fee
paypalAcceptFeePossibleValue0=No
paypalAcceptFeePossibleValue1=Yes
paypalFeeLabel=Fixed Fee
paypalVariableFeeLabel=Variable Fee
paypalMinOrderTotalLabel=Minimum Order Total
paypalMaxOrderTotalLabel=Maximum Order Total
SantanderInvoiceNOTab=Santander Invoice NO
santanderInvoiceNoActiveLabel=Enabled
santanderInvoiceNoActivePossibleValue0=No
santanderInvoiceNoActivePossibleValue1=Yes
santanderInvoiceNoTitleLabel=Title
santanderInvoiceNoDescriptionLabel=Description
santanderInvoiceNoAcceptFeeLabel=Accept fee
santanderInvoiceNoAcceptFeePossibleValue0=No
santanderInvoiceNoAcceptFeePossibleValue1=Yes
santanderInvoiceNoFeeLabel=Fixed Fee
santanderInvoiceNoVariableFeeLabel=Variable Fee
santanderInvoiceNoMinOrderTotalLabel=Minimum Order Total
santanderInvoiceNoMaxOrderTotalLabel=Maximum Order Total
SantanderInvoiceDETab=Santander Invoice DE
santanderInvoiceDeActiveLabel=Enabled
santanderInvoiceDeActivePossibleValue0=No
santanderInvoiceDeActivePossibleValue1=Yes
santanderInvoiceDeTitleLabel=Title
santanderInvoiceDeDescriptionLabel=Description
santanderInvoiceDeAcceptFeeLabel=Accept fee
santanderInvoiceDeAcceptFeePossibleValue0=No
santanderInvoiceDeAcceptFeePossibleValue1=Yes
santanderInvoiceDeFeeLabel=Fixed Fee
santanderInvoiceDeVariableFeeLabel=Variable Fee
santanderInvoiceDeMinOrderTotalLabel=Minimum Order Total
santanderInvoiceDeMaxOrderTotalLabel=Maximum Order Total
SantanderInstallmentTab=Santander Installment
santanderInstallmentActiveLabel=Enabled
santanderInstallmentActivePossibleValue0=No
santanderInstallmentActivePossibleValue1=Yes
santanderInstallmentTitleLabel=Title
santanderInstallmentDescriptionLabel=Description
santanderInstallmentAcceptFeeLabel=Accept fee
santanderInstallmentAcceptFeePossibleValue0=No
santanderInstallmentAcceptFeePossibleValue1=Yes
santanderInstallmentFeeLabel=Fixed Fee
santanderInstallmentVariableFeeLabel=Variable Fee
santanderInstallmentMinOrderTotalLabel=Minimum Order Total
santanderInstallmentMaxOrderTotalLabel=Maximum Order Total
SantanderInstallmentDKTab=Santander Installment DK
santanderInstallmentDkActiveLabel=Enabled
santanderInstallmentDkActivePossibleValue0=No
santanderInstallmentDkActivePossibleValue1=Yes
santanderInstallmentDkTitleLabel=Title
santanderInstallmentDkDescriptionLabel=Description
santanderInstallmentDkAcceptFeeLabel=Accept fee
santanderInstallmentDkAcceptFeePossibleValue0=No
santanderInstallmentDkAcceptFeePossibleValue1=Yes
santanderInstallmentDkFeeLabel=Fixed Fee
santanderInstallmentDkVariableFeeLabel=Variable Fee
santanderInstallmentDkMinOrderTotalLabel=Minimum Order Total
santanderInstallmentDkMaxOrderTotalLabel=Maximum Order Total
SantanderInstallmentNOTab=Santander Installment NO
santanderInstallmentNoActiveLabel=Enabled
santanderInstallmentNoActivePossibleValue0=No
santanderInstallmentNoActivePossibleValue1=Yes
santanderInstallmentNoTitleLabel=Title
santanderInstallmentNoDescriptionLabel=Description
santanderInstallmentNoAcceptFeeLabel=Accept fee
santanderInstallmentNoAcceptFeePossibleValue0=No
santanderInstallmentNoAcceptFeePossibleValue1=Yes
santanderInstallmentNoFeeLabel=Fixed Fee
santanderInstallmentNoVariableFeeLabel=Variable Fee
santanderInstallmentNoMinOrderTotalLabel=Minimum Order Total
santanderInstallmentNoMaxOrderTotalLabel=Maximum Order Total
SantanderInstallmentSETab=Santander Installment SE
santanderInstallmentSeActiveLabel=Enabled
santanderInstallmentSeActivePossibleValue0=No
santanderInstallmentSeActivePossibleValue1=Yes
santanderInstallmentSeTitleLabel=Title
santanderInstallmentSeDescriptionLabel=Description
santanderInstallmentSeAcceptFeeLabel=Accept fee
santanderInstallmentSeAcceptFeePossibleValue0=No
santanderInstallmentSeAcceptFeePossibleValue1=Yes
santanderInstallmentSeFeeLabel=Fixed Fee
santanderInstallmentSeVariableFeeLabel=Variable Fee
santanderInstallmentSeMinOrderTotalLabel=Minimum Order Total
santanderInstallmentSeMaxOrderTotalLabel=Maximum Order Total
SofortTab=Sofort
sofortActiveLabel=Enabled
sofortActivePossibleValue0=No
sofortActivePossibleValue1=Yes
sofortTitleLabel=Title
sofortDescriptionLabel=Description
sofortAcceptFeeLabel=Accept fee
sofortAcceptFeePossibleValue0=No
sofortAcceptFeePossibleValue1=Yes
sofortFeeLabel=Fixed Fee
sofortVariableFeeLabel=Variable Fee
sofortMinOrderTotalLabel=Minimum Order Total
sofortMaxOrderTotalLabel=Maximum Order Total
PayExInvoiceTab=PayEx Invoice
payexFakturaActiveLabel=Enabled
payexFakturaActivePossibleValue0=No
payexFakturaActivePossibleValue1=Yes
payexFakturaTitleLabel=Title
payexFakturaDescriptionLabel=Description
payexFakturaAcceptFeeLabel=Accepted fee
payexFakturaAcceptFeePossibleValue0=No
payexFakturaAcceptFeePossibleValue1=Yes
payexFakturaFeeLabel=Fixed Fee
payexFakturaVariableFeeLabel=Variable Fee
payexFakturaMinOrderTotalLabel=Minimum Order Total
payexFakturaMaxOrderTotalLabel=Maximum Order Total
PayExCreditCardTab=PayEx Credit Card
payexCreditcardActiveLabel=Enabled
payexCreditcardActivePossibleValue0=No
payexCreditcardActivePossibleValue1=Yes
payexCreditcardTitleLabel=Title
payexCreditcardDescriptionLabel=Description
payexCreditcardAcceptFeeLabel=Accepted fee
payexCreditcardAcceptFeePossibleValue0=No
payexCreditcardAcceptFeePossibleValue1=Yes
payexCreditcardFeeLabel=Fixed Fee
payexCreditcardVariableFeeLabel=Variable Fee
payexCreditcardMinOrderTotalLabel=Minimum Order Total
payexCreditcardMaxOrderTotalLabel=Maximum Order Total
SantanderFactoringDETab=Santander Factoring
santanderFactoringDeActiveLabel=Enabled
santanderFactoringDeActivePossibleValue0=No
santanderFactoringDeActivePossibleValue1=Yes
santanderFactoringDeTitleLabel=Title
santanderFactoringDeDescriptionLabel=Description
santanderFactoringDeAcceptFeeLabel=Accept fee
santanderFactoringDeAcceptFeePossibleValue0=No
santanderFactoringDeAcceptFeePossibleValue1=Yes
santanderFactoringDeFeeLabel=Fixed Fee
santanderFactoringDeVariableFeeLabel=Variable Fee
santanderFactoringDeMinOrderTotalLabel=Minimum Order Total
santanderFactoringDeMaxOrderTotalLabel=Maximum Order Total
