basic="payever debug"
paymentParameters="payment parameters"
createPaymentRequest="create payment request"
createPaymentResponse="create payment response"
executePaymentRetrieve="execute payment retrieving"
executePaymentResponse="execute payment response"
getPaymentDetails="payment details"
authenticationRequest="authentication request"
retrievingPaymentForNotifications="retrieve payment for notifications"
updatingPlentyPaymentForNotifications="updating plenty payment for notifications"
successfulUpdatingPlentyPayment="is successful updating plenty payment"
refundData="refund data"
refundResponse="refund response"