pendingOrderTitle=Pending order confirmation
pendingOrderReceived=We have received your order.
pendingOrderProcessed=We are shipping the order when your loan application has been processed and we have received confirmation from Santander Consumer Bank.
pendingOrderConfirmation=You will receive a reply to your loan assessment via email or SMS and an order confirmation from us when your order is ready.
pendingLoaderMsg=Waiting for an update. It might take several minutes...