title=payever Assistant
description=payever Settings
storeName=Store name
stepOneTitle=Setup API Keys
environmentLabel=Modus
environmentPossibleValue0=Sandbox
environmentPossibleValue1=Live
clientIdLabel=Client ID
clientSecretLabel=Client Secret
slugLabel=Business UUID
stepTwoTitle=Settings
displayPaymentFeeLabel=Zahlungsgebühr anzeigen
payeverPossibleValue0=Nein
payeverPossibleValue1=Ja
displayPaymentIconLabel=Icon der Zahlart sichtbar
displayPaymentDescriptionLabel=Beschreibung der Zahlart sichtbar
redirectToPayeverLabel=Integrationsart
redirectToPayeverPossibleValue0=Iframe
redirectToPayeverPossibleValue1=Weiterleitung zu payever
redirectToPayeverPossibleValue2=Weiterleitung & iframe
orderBeforePaymentLabel=Bestellung vor zahlungseingang anlegen
feWidgetDisplayOnProductLabel=Aktivieren Sie das FE-Widget auf der Produktseite
feWidgetDisplayOnCartLabel=Aktivieren Sie das FE-Widget auf der Warenkorbseite
feWidgetThemeLabel=Themenstil
payeverThemeLight=Licht
payeverThemeDark=Dunkel
feWidgetTypeLabel=Express widget type
stepThreeTitle=Configure express widget
stepFourTitle=Configure payment methods
payeverActiveLabel=Aktiviert
payeverTitleLabel=Titel
payeverDescriptionLabel=Beschreibung
payeverAcceptFeeLabel=Gebühren übernehmen
payeverFeeLabel=Fixgebühr
payeverVariableFeeLabel=Variable Gebühr
payeverMinOrderTotalLabel=Minimaler Warenkorb
payeverMaxOrderTotalLabel=Maximaler Warenkorb
payeverAllowedCountries=Erlaubte Länder
payeverAllowedCurrencies=Erlaubte Währungen
CreditCardTab=Stripe Credit Card
DirectDebitTab=Paymill Lastschrift
StripeDirectDebitTab=Stripe Lastschrift
PaymillCreditCardTab=Paymill Credit Card
PayPalTab=PayPal
SantanderInvoiceNOTab=Santander Rechnungskauf Norwegen
SantanderInvoiceDETab=Santander Rechnungskauf Deutschland
SantanderInstallmentTab=Santander Ratenkredit Deutschland
SantanderInstallmentATTab=Santander Ratenkredit Österreich
SantanderInstallmentDKTab=Santander Ratenkredit Dänemark
SantanderInstallmentNOTab=Santander Rechnungskauf Norwegen
SantanderInstallmentSETab=Santander Ratenkredit Schweden
SofortTab=SOFORT
PayExFakturaTab=PayEx Rechnungskauf
PayExCreditcardTab=PayEx Kreditkarte
InstantPaymentTab=Direktüberweisung
SwedbankCreditCardTab=Swedbank Kreditkarte
SwedbankInvoiceTab=Swedbank Rechnung
ZiniaBnplTab=Zinia. Achteraf Betalen
ZiniaBnplDETab=Zinia Rechnungskauf
ZiniaInstallmentTab= Zinia Ratenkauf Niederlande
ZiniaInstallmentDETab= Zinia Ratenkauf
ZiniaSliceThreeTab= Zinia Slice In Three Niederlande
ZiniaSliceThreeDETab= Zinia Slice In Three Deutschland
IvyTab=IVY
IdealTab=iDEAL
SantanderInstallmentFITab=Santander Ratenkredit Finnland
apiv3=v3
apiv2=v2
payeverApiSwitcher=API-Version