SettingsTab=Einstellungen
environmentLabel=Modus
environmentPossibleValue0=Sandbox
environmentPossibleValue1=Live
clientIdLabel=Client ID
clientSecretLabel=Client Secret
slugLabel=Business UUID
displayPaymentFeeLabel=Zahlungsgebühr anzeigen
payeverPossibleValue0=Nein
payeverPossibleValue1=Ja
displayPaymentIconLabel=Icon der Zahlart sichtbar
displayPaymentDescriptionLabel=Beschreibung der Zahlart sichtbar
redirectToPayeverLabel=Integrationsart
redirectToPayeverPossibleValue0=Iframe
redirectToPayeverPossibleValue1=Weiterleitung zu payever
redirectToPayeverPossibleValue2=Weiterleitung & iframe
orderBeforePaymentLabel=Bestellung vor zahlungseingang anlegen
debugLogLabel=Debug
CreditCardTab=Stripe Kreditkarte
payeverActiveLabel=Aktiviert
payeverTitleLabel=Titel
payeverDescriptionLabel=Beschreibung
payeverAcceptFeeLabel=Gebühren übernehmen
payeverFeeLabel=Fixgebühr
payeverVariableFeeLabel=Variable Gebühr
payeverMinOrderTotalLabel=Minimaler Warenkorb
payeverMaxOrderTotalLabel=Maximaler Warenkorb
payeverAllowedCountries=Erlaubte Länder
payeverAllowedCurrencies=Erlaubte Währungen
StripeDirectDebitTab=Stripe Lastschrift
DirectDebitTab=Paymill Lastschrift
PaymillCreditCardTab=Paymill Kreditkarte
PayPalTab=PayPal
SantanderInvoiceNOTab=Santander Rechnungskauf Norwegen
SantanderInvoiceDETab=Santander Rechnungskauf Deutschland
SantanderInstallmentTab=Santander Ratenkredit Deutschland
SantanderInstallmentATTab=Santander Ratenkredit Österreich
SantanderInstallmentDKTab=Santander Ratenkredit Dänemark
SantanderInstallmentNOTab=Santander Rechnungskauf Norwegen
SantanderInstallmentSETab=Santander Ratenkredit Schweden
SofortTab=Sofortüberweisung
PayExFakturaTab=PayEx Rechnungskauf
PayExCreditcardTab=PayEx Kreditkarte
SantanderFactoringDETab=Santander Ratenkauf
InstantPaymentTab=Direktüberweisung
SwedbankCreditCardTab=Swedbank Kreditkarte
SwedbankInvoiceTab=Swedbank Rechnung
ZiniaBnplTab=Zinia. Achteraf Betalen
ZiniaBnplDETab=Zinia Rechnungskauf
payeverRedirectMethod=Umleitung aktivieren
