SettingsTab=Einstellungen
environmentLabel=Modus
environmentPossibleValue0=Sandbox
environmentPossibleValue1=Live
clientIdLabel=Client ID
clientSecretLabel=Client Secret
slugLabel=Slug
displayPaymentFeeLabel=Zahlungsgebühr anzeigen
displayPaymentFeePossibleValue0=Nein
displayPaymentFeePossibleValue1=Ja
displayPaymentIconLabel=Icon der Zahlart sichtbar
displayPaymentIconPossibleValue0=Nein
displayPaymentIconPossibleValue1=Ja
displayPaymentDescriptionLabel=Beschreibung der Zahlart sichtbar
displayPaymentDescriptionPossibleValue0=Nein
displayPaymentDescriptionPossibleValue1=Ja
redirectToPayeverLabel=Integrationsart
redirectToPayeverPossibleValue0=Iframe
redirectToPayeverPossibleValue1=Weiterleitung zu payever
redirectToPayeverPossibleValue2=Weiterleitung & iframe
debugLogLabel=Debug
debugLogPossibleValue0=Nein
debugLogPossibleValue1=Ja
CreditCardTab=Kreditkarte
stripeActiveLabel=Aktiviert
stripeActivePossibleValue0=Nein
stripeActivePossibleValue1=Ja
stripeTitleLabel=Titel
stripeDescriptionLabel=Beschreibung
stripeAcceptFeeLabel=Accepted fee
stripeAcceptFeePossibleValue0=Nein
stripeAcceptFeePossibleValue1=Ja
stripeFeeLabel=Fixed Fee
stripeVariableFeeLabel=Variable Fee
stripeMinOrderTotalLabel=Minimaler Warenkorb
stripeMaxOrderTotalLabel=Maximaler Warenkorb
DirectDebitTab=Lastschrift
paymillDirectdebitActiveLabel=Aktiviert
paymillDirectdebitActivePossibleValue0=Nein
paymillDirectdebitActivePossibleValue1=Ja
paymillDirectdebitTitleLabel=Titel
paymillDirectdebitDescriptionLabel=Beschreibung
paymillDirectdebitAcceptFeeLabel=Gebühren übernehmen
paymillDirectdebitAcceptFeePossibleValue0=Nein
paymillDirectdebitAcceptFeePossibleValue1=Ja
paymillDirectdebitFeeLabel=Fixgebühr
paymillDirectdebitVariableFeeLabel=Variable Gebühr
paymillDirectdebitMinOrderTotalLabel=Minimaler Warenkorb
paymillDirectdebitMaxOrderTotalLabel=Maximaler Warenkorb
PaymillCreditCardTab=Paymill Kreditkarte
paymillCreditcardActiveLabel=Aktiviert
paymillCreditcardActivePossibleValue0=Nein
paymillCreditcardActivePossibleValue1=Ja
paymillCreditcardTitleLabel=Titel
paymillCreditcardDescriptionLabel=Beschreibung
paymillCreditcardAcceptFeeLabel=Gebühren übernehmen
paymillCreditcardAcceptFeePossibleValue0=Nein
paymillCreditcardAcceptFeePossibleValue1=Ja
paymillCreditcardFeeLabel=Fixgebühr
paymillCreditcardVariableFeeLabel=Variable Gebühr
paymillCreditcardMinOrderTotalLabel=Minimaler Warenkorb
paymillCreditcardMaxOrderTotalLabel=Maximaler Warenkorb
PayPalTab=PayPal
paypalActiveLabel=Aktiviert
paypalActivePossibleValue0=Nein
paypalActivePossibleValue1=Ja
paypalTitleLabel=Titel
paypalDescriptionLabel=Beschreibung
paypalAcceptFeeLabel=Gebühren übernehmen
paypalAcceptFeePossibleValue0=Nein
paypalAcceptFeePossibleValue1=Ja
paypalFeeLabel=Fixgebühr
paypalVariableFeeLabel=Variable Gebühr
paypalMinOrderTotalLabel=Minimaler Warenkorb
paypalMaxOrderTotalLabel=Maximaler Warenkorb
SantanderInvoiceNOTab=Santander Rechnungskauf Norwegen
santanderInvoiceNoActiveLabel=Aktiviert
santanderInvoiceNoActivePossibleValue0=Nein
santanderInvoiceNoActivePossibleValue1=Ja
santanderInvoiceNoTitleLabel=Titel
santanderInvoiceNoDescriptionLabel=Beschreibung
santanderInvoiceNoAcceptFeeLabel=Gebühren übernehmen
santanderInvoiceNoAcceptFeePossibleValue0=Nein
santanderInvoiceNoAcceptFeePossibleValue1=Ja
santanderInvoiceNoFeeLabel=Fixgebühr
santanderInvoiceNoVariableFeeLabel=Variable Gebühr
santanderInvoiceNoMinOrderTotalLabel=Minimaler Warenkorb
santanderInvoiceNoMaxOrderTotalLabel=Maximaler Warenkorb
SantanderInvoiceDETab=Santander Rechnungskauf Deutschland
santanderInvoiceDeActiveLabel=Aktiviert
santanderInvoiceDeActivePossibleValue0=Nein
santanderInvoiceDeActivePossibleValue1=Ja
santanderInvoiceDeTitleLabel=Titel
santanderInvoiceDeDescriptionLabel=Beschreibung
santanderInvoiceDeAcceptFeeLabel=Gebühren übernehmen
santanderInvoiceDeAcceptFeePossibleValue0=Nein
santanderInvoiceDeAcceptFeePossibleValue1=Ja
santanderInvoiceDeFeeLabel=Fixgebühr
santanderInvoiceDeVariableFeeLabel=Variable Gebühr
santanderInvoiceDeMinOrderTotalLabel=Minimaler Warenkorb
santanderInvoiceDeMaxOrderTotalLabel=Maximaler Warenkorb
SantanderInstallmentTab=Santander Ratenkauf Deutschland
santanderInstallmentActiveLabel=Aktiviert
santanderInstallmentActivePossibleValue0=Nein
santanderInstallmentActivePossibleValue1=Ja
santanderInstallmentTitleLabel=Titel
santanderInstallmentDescriptionLabel=Beschreibung
santanderInstallmentAcceptFeeLabel=Gebühren übernehmen
santanderInstallmentAcceptFeePossibleValue0=Nein
santanderInstallmentAcceptFeePossibleValue1=Ja
santanderInstallmentFeeLabel=Fixgebühr
santanderInstallmentVariableFeeLabel=Variable Gebühr
santanderInstallmentMinOrderTotalLabel=Minimaler Warenkorb
santanderInstallmentMaxOrderTotalLabel=Maximaler Warenkorb
SantanderInstallmentDKTab=Santander Ratenkauf Dänemark
santanderInstallmentDkActiveLabel=Aktiviert
santanderInstallmentDkActivePossibleValue0=Nein
santanderInstallmentDkActivePossibleValue1=Ja
santanderInstallmentDkTitleLabel=Titel
santanderInstallmentDkDescriptionLabel=Beschreibung
santanderInstallmentDkAcceptFeeLabel=Gebühren übernehmen
santanderInstallmentDkAcceptFeePossibleValue0=Nein
santanderInstallmentDkAcceptFeePossibleValue1=Ja
santanderInstallmentDkFeeLabel=Fixgebühr
santanderInstallmentDkVariableFeeLabel=Variable Gebühr
santanderInstallmentDkMinOrderTotalLabel=Minimaler Warenkorb
santanderInstallmentDkMaxOrderTotalLabel=Maximaler Warenkorb
SantanderInstallmentNOTab=Santander Ratenkauf Norwegen
santanderInstallmentNoActiveLabel=Aktiviert
santanderInstallmentNoActivePossibleValue0=Nein
santanderInstallmentNoActivePossibleValue1=Ja
santanderInstallmentNoTitleLabel=Titel
santanderInstallmentNoDescriptionLabel=Beschreibung
santanderInstallmentNoAcceptFeeLabel=Gebühren übernehmen
santanderInstallmentNoAcceptFeePossibleValue0=Nein
santanderInstallmentNoAcceptFeePossibleValue1=Ja
santanderInstallmentNoFeeLabel=Fixgebühr
santanderInstallmentNoVariableFeeLabel=Variable Gebühr
santanderInstallmentNoMinOrderTotalLabel=Minimaler Warenkorb
santanderInstallmentNoMaxOrderTotalLabel=Maximaler Warenkorb
SantanderInstallmentSETab=Santander Ratenkauf Schweden
santanderInstallmentSeActiveLabel=Aktiviert
santanderInstallmentSeActivePossibleValue0=Nein
santanderInstallmentSeActivePossibleValue1=Ja
santanderInstallmentSeTitleLabel=Titel
santanderInstallmentSeDescriptionLabel=Beschreibung
santanderInstallmentSeAcceptFeeLabel=Gebühren übernehmen
santanderInstallmentSeAcceptFeePossibleValue0=Nein
santanderInstallmentSeAcceptFeePossibleValue1=Ja
santanderInstallmentSeFeeLabel=Fixgebühr
santanderInstallmentSeVariableFeeLabel=Variable Gebühr
santanderInstallmentSeMinOrderTotalLabel=Minimaler Warenkorb
santanderInstallmentSeMaxOrderTotalLabel=Maximaler Warenkorb
SofortTab=Sofortüberweisung
sofortActiveLabel=Aktiviert
sofortActivePossibleValue0=Nein
sofortActivePossibleValue1=Ja
sofortTitleLabel=Titel
sofortDescriptionLabel=Beschreibung
sofortAcceptFeeLabel=Gebühren übernehmen
sofortAcceptFeePossibleValue0=Nein
sofortAcceptFeePossibleValue1=Ja
sofortFeeLabel=Fixgebühr
sofortVariableFeeLabel=Variable Gebühr
sofortMinOrderTotalLabel=Minimaler Warenkorb
sofortMaxOrderTotalLabel=Maximaler Warenkorb
PayExInvoiceTab=PayEx Faktura
payexFakturaActiveLabel=Aktiviert
payexFakturaActivePossibleValue0=Nein
payexFakturaActivePossibleValue1=Yes
payexFakturaTitleLabel=Titel
payexFakturaDescriptionLabel=Beschreibung
payexFakturaAcceptFeeLabel=Gebühren übernehmen
payexFakturaAcceptFeePossibleValue0=Nein
payexFakturaAcceptFeePossibleValue1=Ja
payexFakturaFeeLabel=Fixgebühr
payexFakturaVariableFeeLabel=Variable Gebühr
payexFakturaMinOrderTotalLabel=Minimaler Warenkorb
payexFakturaMaxOrderTotalLabel=Maximaler Warenkorb
PayExCreditCardTab=PayEx Kreditkarte
payexCreditcardActiveLabel=Aktiviert
payexCreditcardActivePossibleValue0=Nein
payexCreditcardActivePossibleValue1=Ja
payexCreditcardTitleLabel=Titel
payexCreditcardDescriptionLabel=Beschreibung
payexCreditcardAcceptFeeLabel=Gebühren übernehmen
payexCreditcardAcceptFeePossibleValue0=Nein
payexCreditcardAcceptFeePossibleValue1=Ja
payexCreditcardFeeLabel=Fixgebühr
payexCreditcardVariableFeeLabel=Variable Gebühr
payexCreditcardMinOrderTotalLabel=Minimaler Warenkorb
payexCreditcardMaxOrderTotalLabel=Maximaler Warenkorb
SantanderFactoringDETab=Santander Ratenkauf
santanderFactoringDeActiveLabel=Aktiviert
santanderFactoringDeActivePossibleValue0=Nein
santanderFactoringDeActivePossibleValue1=Ja
santanderFactoringDeTitleLabel=Titel
santanderFactoringDeDescriptionLabel=Beschreibung
santanderFactoringDeAcceptFeeLabel=Gebühren übernehmen
santanderFactoringDeAcceptFeePossibleValue0=Nein
santanderFactoringDeAcceptFeePossibleValue1=Ja
santanderFactoringDeFeeLabel=Fixgebühr
santanderFactoringDeVariableFeeLabel=Variable Gebühr
santanderFactoringDeMinOrderTotalLabel=Minimaler Warenkorb
santanderFactoringDeMaxOrderTotalLabel=Maximaler Warenkorb
