basic="payever debuggen"
paymentParameters="payment parameters"
submitPaymentParameters="submit payment parameters"
submitPaymentResponse="submit payment response"
createPaymentRequest="create payment request"
createPaymentResponse="create payment response"
executePaymentRetrieve="execute payment retrieving"
executePaymentResponse="execute payment response"
getPaymentDetails="payment details"
authenticationRequest="authentication request"
retrievingPaymentForNotifications="retrieve payment for notifications"
updatingPlentyPaymentForNotifications="updating plenty payment for notifications"
successfulCreatingPlentyPayment="is successful creating plenty payment"
successfulUpdatingPlentyPayment="is successful updating plenty payment"
refundData="refund data"
refundResponse="refund response"
successUrlWasCalled="success_url was called"
placingOrderError="placing order error"
ConfirmationUrlCalling="confirmation url calling"
placeOrderCalling="place order calling"
noticeUrlWasCalled="notice_url was called"
processingPayeverStatus="processing payever status"
tokensAtCheckoutFinishNotMatched="Token is invalid"
tokensAtCheckoutFinishMatched="Tokens are matched"
ExecutePayment="Listened for the event that executes the payment"
payeverExecutePayment="Execute the payment"
createPlentyPayment="Create a plentymarkets payment from the payever execution params"
assignPlentyPaymentToPlentyOrder="assigning plentyPayment to PlentyOrder"
updateOrderStatus="Updating order status"
lockAndBlock="locked"
unlock="unlocked"
waitForUnlock="wait for unlock"
shippingData="Shipping data"
transactionData="Transaction data"
shippingRequest="Shipping goods trigger request"
shippingResponse="Shipping goods trigger response"
cancelData="Cancel data"
transactionData="Transaction data"
cancelResponse="Cancel trigger response"
listPaymentOptionsRequest="List payment options"
executeCommand="Executing plugin command"
autoOrderCanceling="Auto order canceling"
cancelingOrdersDateTo="Order canceling date to"
notificationRequestProcessorException="NotificationRequestProcessor exception"
notificationRequestProcessorReturnData="NotificationRequestProcessor return data"
notificationRequestProcessorSignatureMatches="NotificationRequestProcessor signature matches"
checkoutDebug="Checkout debug"
notificationDebug="Notification debug"
StartOrderPdfGenerationEvent="Start adding payment details on invoice"
OrderPdfGenerationEventPayeverResponse="Payever retrieve"
OrderPdfGenerationEventPayment="OrderPdfGenerationEvent payment"
cancelUrlWasCalled="cancel_url was called"
failureUrlWasCalled="failure_url was called"
boot="boot"
shippingPaymentRequest="Shipping payment request"