pendingOrderTitle=Auftragsbestätigung ausstehend
pendingOrderReceived=Wir haben Ihre Bestellung erhalten.
pendingOrderProcessed=Wir versenden die Bestellung, sobald Ihr Kreditantrag bearbeitet wurde und wir eine Bestätigung von der Consumer Bank erhalten haben.
pendingOrderConfirmation=Sie erhalten eine Antwort auf Ihren Kreditantrag per E-Mail oder SMS und eine Bestellbestätigung von uns, sobald Ihre Bestellung auf dem Weg ist.
pendingLoaderMsg=Warten auf ein Update. Es kann einige Minuten dauern...